{
    "ConnectionStrings": {
        "DefaultConnection": "Data source=petstudyapp.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    }
}